spring.application.name=LibrarySystem
server.port=8084


# H2 Database Configuration
# This tells Spring to use a file-based H2 database named 'librarydb' in your project folder.
spring.datasource.url=jdbc:h2:file:./librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
# This gives you a web page to view your database at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Java Persistence API) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This automatically creates and updates your database tables based on your Java classes.
spring.jpa.hibernate.ddl-auto=update